:root {
    --color-header-footer: #005248;
    --color-text-header-footer: #FFFFFF;

    --color-accent: #A38256;
    --color-accent-hover: #e4e4e4;
    --color-bg-input: white;

    --color-border: 1px solid #D2D2D2;
    --color-border-accent: 1px solid #A38256;

    --color-bg-gray: #fafafa;
    --color-bg-white: #FFFFFF;

    --color-text-primary: #717171;
    --color-text-secondary: #444444;
    --color-text-button: #252525;

    --border-radius-sm: 8px;
    --border-radius-md: 16px;


}

.section-bg-gray {
    background-color: var(--color-bg-gray);
    color: var(--color-text-primary);
    width: 100%;

}

.btn-primary {
    color: var(--color-text-button);
    background-color: var(--color-accent);
    border-radius: var(--border-radius-sm);
    border: var(--color-border-accent);
}


.btn-primary:hover {
    color: var(--color-text-primary);
    background-color: var(--color-bg-gray);
    border: var(--color-border);
}

.news-card {
    background: var(--color-bg-white);
    border-radius: var(--border-radius-md);
    border: var(--color-border);
    height: 100%;
    color: var(--color-text-primary);
    display: flex;
    flex-direction: column;
}

.square-img-container {
    position: relative;
    width: 100%;
    padding-top: 65%;
    overflow: hidden;
    border-top-right-radius: var(--border-radius-md);
    border-top-left-radius: var(--border-radius-md);
}

.square-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-content {
    padding: 1rem;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.card-text {
    flex: 1;
}

.card-footer {
    margin-top: auto;
    padding-top: 1rem;
}